[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/Wormhole.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/little_star.png" type="Texture" id=3]
[ext_resource path="res://assets/star_04.png" type="Texture" id=4]
[ext_resource path="res://assets/star_06.png" type="Texture" id=5]
[ext_resource path="res://scenes/Center.gd" type="Script" id=6]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.0784314, 0.0784314, 0.0784314, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.0482315, 0.205788, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0.00898203, 0.268182 ), 0.0, 0.467133, 0, 0, Vector2( 1, 1 ), 0.0446521, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 100.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[node name="Wormhole" type="Node2D"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -899.0
margin_top = -394.0
margin_right = 2092.0
margin_bottom = 1103.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="Position2D" parent="."]
position = Vector2( 512, 300 )
script = ExtResource( 6 )

[node name="Clockwise" type="Sprite" parent="Center"]
scale = Vector2( 1.24551, 1.24551 )
texture = ExtResource( 4 )

[node name="Tween" type="Tween" parent="Center/Clockwise"]
repeat = true
playback/repeat = true

[node name="CounterClockwise" type="Sprite" parent="Center"]
scale = Vector2( 0.237613, 0.237613 )
texture = ExtResource( 5 )

[node name="Tween" type="Tween" parent="Center/CounterClockwise"]
repeat = true
playback/repeat = true

[node name="ScaleUpTween" type="Tween" parent="Center"]

[node name="ScaleDownTween" type="Tween" parent="Center"]

[node name="RingContainer" type="Node2D" parent="."]

[node name="AdvancingTimer" type="Timer" parent="."]
one_shot = true

[node name="Stars" type="Particles2D" parent="."]
position = Vector2( 512, 300 )
scale = Vector2( 2, 2 )
amount = 500
lifetime = 1.6
preprocess = 5.0
speed_scale = 0.75
visibility_rect = Rect2( -250, -150, 500, 300 )
process_material = SubResource( 7 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
look_to_path = NodePath("../Center")
[connection signal="tween_completed" from="Center/ScaleUpTween" to="Center" method="_on_ScaleUpTween_tween_completed"]
[connection signal="tween_completed" from="Center/ScaleDownTween" to="Center" method="_on_ScaleDownTween_tween_completed"]
[connection signal="timeout" from="AdvancingTimer" to="." method="_on_AdvancingTimer_timeout"]
[connection signal="collected_coin" from="Player" to="." method="_on_Player_collected_coin"]
[connection signal="died" from="Player" to="." method="_on_Player_died"]
[connection signal="game_over" from="Player" to="." method="_on_Player_game_over"]
