[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/BasicFont128.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/BasicFont64.tres" type="DynamicFont" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 0.784314 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="GameOver" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_left = -41.0
margin_top = -27.0
margin_right = 2009.0
margin_bottom = 1134.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverLabel" type="Label" parent="."]
margin_left = 1.0
margin_top = 137.0
margin_right = 1917.0
margin_bottom = 446.0
custom_fonts/font = ExtResource( 1 )
text = "game over"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="."]
margin_left = 207.0
margin_top = 477.0
margin_right = 985.0
margin_bottom = 669.0
grow_vertical = 2
custom_fonts/font = ExtResource( 2 )
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="Label" parent="ScoreLabel"]
margin_left = 871.0
margin_right = 1680.0
margin_bottom = 192.0
custom_fonts/font = ExtResource( 2 )
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReplayLabel" type="Label" parent="."]
anchor_left = 0.518
anchor_top = 0.436
anchor_right = 0.518
anchor_bottom = 0.436
margin_left = -4.15698
margin_top = 677.318
margin_right = 1913.84
margin_bottom = 978.318
custom_fonts/font = ExtResource( 2 )
text = "Press \"Space\" to play again"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
